{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#spritesheet": {
            "scaleInEditor": 3
        },
        "tilesets/tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "/home/adonyarik/Рабочий стол/PSI_Game/src/assets/tilesets",
    "map.height": 56,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "PSI_game.tiled-project",
    "recentFiles": [
        "tilesets/tileset.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
