{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "maps/guideLevel.json",
    "expandedProjectPaths": [
        "maps",
        "tilesets",
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "#spritesheet": {
            "scaleInEditor": 3
        },
        "maps/guideLevel.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 205.5,
                "y": 102.75
            }
        },
        "maps/guideLevel.json#decor": {
            "scaleInDock": 3
        },
        "maps/guideLevel.json#tiles": {
            "scaleInDock": 3
        },
        "tilesets/tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "tilesets/tileset_decor.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "tilesets/tileset_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        }
    },
    "frame.defaultDuration": 200,
    "last.imagePath": "/home/adonyarik/Рабочий стол/PSI_Game/src/assets/tilesets",
    "map.height": 56,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "maps/guideLevel.json",
        "tilesets/tileset_decor.tsx",
        "tilesets/tileset_tiles.tsx"
    ],
    "project": "PSI_game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tilesets/tileset_tiles.tsx",
        "tilesets/tileset_decor.tsx",
        "maps/guideLevel.json",
        "tilesets/tileset.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
